# eCommerceSolution.UsersService

./: README.md  eCommerceSolution.UsersService.slnx
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  RegisterRequest.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile .cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
eCommerceAPI/: Dockerfile  Program.cs  appsettings.json  eCommerceAPI.csproj  eCommerceAPI.http
eCommerceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceAPI/Properties/: launchSettings.json
